.toolBar {
    margin-bottom: 12px;
  }
  
  .searchForm {
    display: inline-block;
    // margin-left: 10px;
    :global {
      .ant-form-inline .ant-form-item {
        margin-top: 12px;
      }
      button {
        margin-top: 12px;
      }
    }
  }
  
  .changeRed {
    color: #f5222d;
  }
  