@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.toolBar {
  margin-bottom: 12px;
}

.center {
  text-align: center;
}

th.center {
  text-align: center !important;
}

.operation {
  text-align: center; //这个没有意义
}

.content {
  // margin-bottom: -16px;
}

.ctmodal {
  :global {
    .ant-form-item:nth-child(1) {
      margin-bottom: 0;
    }
  }
  :global {
    .ant-input-disabled {
      background-color: #fff;
      opacity: 1;
      cursor: not-allowed;
      color: #000;
      border: 1px;
    }
  }
}

.inputnumber {
  :global {
    .ant-input-number {
      margin-right: 0;
      width: 100%;
    }
  }
}

.searchForm {
  display: inline-block;
}

.tablePagination {
  :global {
    .ant-table-pagination.ant-pagination {
      margin: 16px 0 0 0;
    }
  }
}
